# Govchain-NRW

./: 2021-05-27-Demo  README.md
2021-05-27/: README.md
Hundeführerschein/: README.md
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/: build.gradle
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/: AuthenticationController.java  FileController.java  JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MainController.java  RestServiceApplication.java  SocketController.java  WebSecurityConfig.java  WebSocketConfig.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/entities/: Course.java  Event.java  EventSettings.java  Exam.java  FileStorageProperties.java  FileUpload.java  Professor.java  Semester.java  Student.java  StudentCourse.java  StudentEvent.java  StudentExam.java  StudentSemester.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/exception/: BadRequestException.java  EntityNotFoundException.java  FileStorageException.java  JwtAuthenticationException.java  MyFileNotFoundException.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/request/: AuthenticationRequest.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/response/: EventSettingsResponse.java  FileUploadResponse.java  JwtTokenResponse.java  LastEventResponse.java  MainStudentDataResponse.java  ProfessorDataResponse.java  StudentDataResponse.java  StudentEventResponse.java  StudentExamResponse.java  UploadFileResponse.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/service/: AuthenticationService.java  DatabaseService.java  FileStorageService.java  JWTokenService.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/java/com/example/restservice/sqlite/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
Praktikumsbescheinigung/src/Praktikumsbescheinigung Server/src/main/resources/: application.properties
Strassenmusikanten/src/Musikdarbietung-backend/: pom.xml
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/: MusikdarbietungBackendApplication.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/configuration/: ApplicationProperties.kt  SecurityConfiguration.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/domain/: AbstractEntity.kt  User.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/repository/: UserRepository.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/security/: package-info.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/service/: MailService.kt  PushService.kt  QrService.kt  RestService.kt  UserService.kt  WebSocketService.java
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/task/: ScheduledTasks.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/utils/: ProofState.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/kotlin/de/regioit/musikdarbietungbackend/web/rest/: AccountResource.kt  AgentController.kt  UserJWTController.kt
Strassenmusikanten/src/Musikdarbietung-backend/src/main/resources/: application.properties
Strassenmusikanten/src/Musikdarbietung-backend/src/main/resources/templates/: invitation.html
Strassenmusikanten/src/Musikdarbietung-backend/src/test/kotlin/de/regioit/musikdarbietungbackend/: MusikdarbietungBackendApplicationTests.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/: docker-compose.yaml  pom.xml
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/: WohnungsgeberbestaetigungBackendApplication.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/configuration/: ApplicationProperties.kt  SecurityConfiguration.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/domain/: AbstractEntity.kt  User.kt  Wohnungsgeberbestaetigung.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/repository/: UserRepository.kt  WohnungsgeberbestaetigungRepository.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/schedulingtasks/: ScheduledTasks.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/security/: package-info.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/service/: CredentialService.kt  MailService.kt  PushService.kt  RestService.kt  UserService.kt
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/resources/: application.properties
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/resources/db/changelog/: V0.xml  db.changelog-master.xml
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/main/resources/templates/: invitation.html
Wohnungsgeberbestätigung/src/wohnungsgeberbestaetigung-backend/src/test/kotlin/de/regioit/wohnungsgeberbestaetigungbackend/: WohnungsgeberbestaetigungBackendApplicationTests.kt
(+284 files in other folders)
