spring.datasource.url=jdbc:h2:file:~/.h2db/db/wohnungsgeberbestaetigung;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.quartz.job-store-type=jdbc
spring.mail.host=mr01.regioit.intern

application.security.authentication.jwt.base64-secret=cW5jQ0diWktSQ0xpcjJneWYya2poaXVkYWh3ZDc4b2gxNzhvZGcxbzg3Z2RvZDcxaTZmN2k2ZmY2N2kyZjFERjY3ZGZpNzYxMmdvOHJnMzZkOG9xZ2Q4ag==
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

application.credDefIdWgbst=V4SGRU86Z58d6TV7PBUe6f:3:CL:39:Wohnungsgeberbestaetigung
application.credDefIdMbst=V4SGRU86Z58d6TV7PBUe6f:3:CL:43:Meldebestaetigung
application.proofTemplateIdWgbst=2bf0238a-f0cc-402f-aace-a49aa9e95c7d
application.proofTemplateIdMbst=eafc0ecf-ff39-4b59-92ad-068e41291fe4
