spring.datasource.url=jdbc:h2:file:~/.h2db/db/musikdarbietung;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.quartz.job-store-type=jdbc
spring.mail.host=mr01.regioit.intern

application.security.authentication.jwt.base64-secret=cW5jQ0diWktSQ0xpcjJneWYya2poaXVkYWh3ZDc4b2gxNzhvZGcxbzg3Z2RvZDcxaTZmN2k2ZmY2N2kyZjFERjY3ZGZpNzYxMmdvOHJnMzZkOG9xZ2Q4ag==
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

application.proof.status.cronExpression=0/5 * * ? * *

application.credDefId=V4SGRU86Z58d6TV7PBUe6f:3:CL:31:Musikdarbietung
application.proofTemplateId=26ad51f7-41c4-452d-bfb9-6456ac3aff90
