
spring:
  application:
    name: authentication-service


spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:sqlite:mydb.db
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.restservice.sqlite.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8443

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=yourKeystorePassword
server.ssl.key-password = yourKeyPassword
server.ssl.key-alias=yourAlias

security.require-ssl=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/your/upload/dir
file.certificate-dir=/your/certificate/dir


jwt.secret = yourSecretKeyForJwtThatNeedsToBe256BytesLong
jwt.expiration = 604800
jwt.header = Authorization
